<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ethiosparkModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ethiosparkModelStoreContainer">
    <EntitySet Name="address" EntityType="ethiosparkModel.Store.address" store:Type="Tables" Schema="ethiospark" />
    <EntitySet Name="codeset" EntityType="ethiosparkModel.Store.codeset" store:Type="Tables" Schema="ethiospark" />
    <EntitySet Name="codevalue" EntityType="ethiosparkModel.Store.codevalue" store:Type="Tables" Schema="ethiospark" />
    <EntitySet Name="picture" EntityType="ethiosparkModel.Store.picture" store:Type="Tables" Schema="ethiospark" />
    <EntitySet Name="user" EntityType="ethiosparkModel.Store.user" store:Type="Tables" Schema="ethiospark" />
    <AssociationSet Name="fk_BODY_TYPE_CODE_VALUE__BODY_TYPE_USERS" Association="ethiosparkModel.Store.fk_BODY_TYPE_CODE_VALUE__BODY_TYPE_USERS">
      <End Role="codevalue" EntitySet="codevalue" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_CITY_CODE_VALUE__CITY_ADDRESSES" Association="ethiosparkModel.Store.fk_CITY_CODE_VALUE__CITY_ADDRESSES">
      <End Role="codevalue" EntitySet="codevalue" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
    <AssociationSet Name="fk_CODE_VALUE_CODE_SET" Association="ethiosparkModel.Store.fk_CODE_VALUE_CODE_SET">
      <End Role="codeset" EntitySet="codeset" />
      <End Role="codevalue" EntitySet="codevalue" />
    </AssociationSet>
    <AssociationSet Name="fk_COUNTRY_CODE_VALUE__COUNTRY_ADDRESSES" Association="ethiosparkModel.Store.fk_COUNTRY_CODE_VALUE__COUNTRY_ADDRESSES">
      <End Role="codevalue" EntitySet="codevalue" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
    <AssociationSet Name="fk_DRINKING_HABIT_CODE_VALUE__DRINKING_HABIT_USERS" Association="ethiosparkModel.Store.fk_DRINKING_HABIT_CODE_VALUE__DRINKING_HABIT_USERS">
      <End Role="codevalue" EntitySet="codevalue" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_EDUCATION_CODE_VALUE__EDUCATION_USERS" Association="ethiosparkModel.Store.fk_EDUCATION_CODE_VALUE__EDUCATION_USERS">
      <End Role="codevalue" EntitySet="codevalue" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_ETHNICITY_CODE_VALUE__ETHNICITY_USERS" Association="ethiosparkModel.Store.fk_ETHNICITY_CODE_VALUE__ETHNICITY_USERS">
      <End Role="codevalue" EntitySet="codevalue" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_HEIGHT_CODE_VALUE__HEIGHT_USERS" Association="ethiosparkModel.Store.fk_HEIGHT_CODE_VALUE__HEIGHT_USERS">
      <End Role="codevalue" EntitySet="codevalue" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_Pictures_USER" Association="ethiosparkModel.Store.fk_Pictures_USER">
      <End Role="user" EntitySet="user" />
      <End Role="picture" EntitySet="picture" />
    </AssociationSet>
    <AssociationSet Name="fk_RELIGION_CODE_VALUE__RELIGION_USERS" Association="ethiosparkModel.Store.fk_RELIGION_CODE_VALUE__RELIGION_USERS">
      <End Role="codevalue" EntitySet="codevalue" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_SMOKING_HABIT_CODE_VALUE__SMOKING_HABIT_USERS" Association="ethiosparkModel.Store.fk_SMOKING_HABIT_CODE_VALUE__SMOKING_HABIT_USERS">
      <End Role="codevalue" EntitySet="codevalue" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_USER_ADDRESS" Association="ethiosparkModel.Store.fk_USER_ADDRESS">
      <End Role="address" EntitySet="address" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="CityCd" Type="int" Nullable="false" />
    <Property Name="CountryCd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="codeset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="codevalue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CodeSetId" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Meaning" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Filename" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="float" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MembershipUserId" Type="int" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="Gender" Type="tinyint" Nullable="false" />
    <Property Name="SeekingGender" Type="tinyint" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="AboutMe" Type="varchar" MaxLength="5000" />
    <Property Name="Occupation" Type="varchar" MaxLength="50" />
    <Property Name="HasKids" Type="bool" />
    <Property Name="EducationCd" Type="int" />
    <Property Name="EthnicityCd" Type="int" />
    <Property Name="ReligionCd" Type="int" />
    <Property Name="HeightCd" Type="int" />
    <Property Name="BodyTypeCd" Type="int" />
    <Property Name="SmokingHabitCd" Type="int" />
    <Property Name="DrinkingHabitCd" Type="int" />
  </EntityType>
  <Association Name="fk_BODY_TYPE_CODE_VALUE__BODY_TYPE_USERS">
    <End Role="codevalue" Type="ethiosparkModel.Store.codevalue" Multiplicity="0..1" />
    <End Role="user" Type="ethiosparkModel.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codevalue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="BodyTypeCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CITY_CODE_VALUE__CITY_ADDRESSES">
    <End Role="codevalue" Type="ethiosparkModel.Store.codevalue" Multiplicity="1" />
    <End Role="address" Type="ethiosparkModel.Store.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codevalue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="CityCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CODE_VALUE_CODE_SET">
    <End Role="codeset" Type="ethiosparkModel.Store.codeset" Multiplicity="1" />
    <End Role="codevalue" Type="ethiosparkModel.Store.codevalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codeset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="codevalue">
        <PropertyRef Name="CodeSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_COUNTRY_CODE_VALUE__COUNTRY_ADDRESSES">
    <End Role="codevalue" Type="ethiosparkModel.Store.codevalue" Multiplicity="1" />
    <End Role="address" Type="ethiosparkModel.Store.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codevalue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="CountryCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DRINKING_HABIT_CODE_VALUE__DRINKING_HABIT_USERS">
    <End Role="codevalue" Type="ethiosparkModel.Store.codevalue" Multiplicity="0..1" />
    <End Role="user" Type="ethiosparkModel.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codevalue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="DrinkingHabitCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EDUCATION_CODE_VALUE__EDUCATION_USERS">
    <End Role="codevalue" Type="ethiosparkModel.Store.codevalue" Multiplicity="0..1" />
    <End Role="user" Type="ethiosparkModel.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codevalue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="EducationCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ETHNICITY_CODE_VALUE__ETHNICITY_USERS">
    <End Role="codevalue" Type="ethiosparkModel.Store.codevalue" Multiplicity="0..1" />
    <End Role="user" Type="ethiosparkModel.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codevalue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="EthnicityCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HEIGHT_CODE_VALUE__HEIGHT_USERS">
    <End Role="codevalue" Type="ethiosparkModel.Store.codevalue" Multiplicity="0..1" />
    <End Role="user" Type="ethiosparkModel.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codevalue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="HeightCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pictures_USER">
    <End Role="user" Type="ethiosparkModel.Store.user" Multiplicity="1" />
    <End Role="picture" Type="ethiosparkModel.Store.picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="picture">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RELIGION_CODE_VALUE__RELIGION_USERS">
    <End Role="codevalue" Type="ethiosparkModel.Store.codevalue" Multiplicity="0..1" />
    <End Role="user" Type="ethiosparkModel.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codevalue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="ReligionCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SMOKING_HABIT_CODE_VALUE__SMOKING_HABIT_USERS">
    <End Role="codevalue" Type="ethiosparkModel.Store.codevalue" Multiplicity="0..1" />
    <End Role="user" Type="ethiosparkModel.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codevalue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="SmokingHabitCd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_USER_ADDRESS">
    <End Role="address" Type="ethiosparkModel.Store.address" Multiplicity="1" />
    <End Role="user" Type="ethiosparkModel.Store.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>